# bdd-ddd-es-affordance-training

./: README.md  docker-compose.yml  index.html  nix.md  pom.xml  shell.nix
service/: .editorconfig  Dockerfile  README.md  pom.xml
service/jgiven-reports/: com.example.demo.domain.addtask.FeatureAddTaskSpec.json  com.example.demo.domain.checktodolist.FeatureCheckTodolistSpec.json  com.example.demo.domain.deletetask.FeatureDeleteTaskSpec.json  com.example.demo.domain.modifytask.FeatureModifyTaskSpec.json  com.example.demo.domain.reordertask.FeatureReorderTaskSpec.json  io.github.gabbloquet.todolist.domain.addtask.FeatureAddTaskSpec.json  io.github.gabbloquet.todolist.domain.checktodolist.FeatureCheckTodolistSpec.json  io.github.gabbloquet.todolist.domain.deletetask.FeatureDeleteTaskSpec.json  io.github.gabbloquet.todolist.domain.modifytask.FeatureModifyTaskSpec.json  io.github.gabbloquet.todolist.domain.reordertask.FeatureReorderTaskSpec.json
service/src/main/java/io/github/gabbloquet/: Application.java
service/src/main/java/io/github/gabbloquet/features/rent/application/: RentRequestUseCase.java
service/src/main/java/io/github/gabbloquet/rent/domain/: CarRepository.java  CustomerRepository.java
service/src/main/java/io/github/gabbloquet/rent/domain/model/: Car.java  Customer.java  RentRequest.java  RentalRequest.java
service/src/main/java/io/github/gabbloquet/rent/infra/: InMemoryCarRepository.java  InMemoryCustomerRepository.java
service/src/main/java/io/github/gabbloquet/todolist/: HypermediaConfiguration.java  TodolistApplication.java
service/src/main/java/io/github/gabbloquet/todolist/annotations/: Adapter.java  Aggregate.java  DomainCommand.java  DomainEntity.java  DomainEvent.java  DomainFactory.java  DomainRepository.java  DomainService.java  Port.java  Projection.java
service/src/main/java/io/github/gabbloquet/todolist/application/: ApplicationConfiguration.java  DomainRepository.java  DomainService.java  HypermediaConfiguration.java  Port.java
service/src/main/java/io/github/gabbloquet/todolist/application/annotations/: Adapter.java  Aggregate.java  DomainCommand.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  DomainService.java  Port.java
service/src/main/java/io/github/gabbloquet/todolist/configuration/: ApplicationConfiguration.java  HypermediaConfiguration.java  WebConfig.java
service/src/main/java/io/github/gabbloquet/todolist/domain/: TaskUseCaseTransaction.java  Todolist.java  TodolistUseCaseTransaction.java
service/src/main/java/io/github/gabbloquet/todolist/domain/InPort/: TaskService.java  TaskServiceImpl.java  TasksService.java  TasksServiceImpl.java  TodolistService.java  TodolistServiceImpl.java
service/src/main/java/io/github/gabbloquet/todolist/domain/OutPort/: TaskRepository.java  TodolistRepository.java
service/src/main/java/io/github/gabbloquet/todolist/domain/commands/: AddTask.java  CompleteTask.java  DeprioritizeTask.java  ModifyTask.java  OpenApplication.java  PrioritizeTask.java  StartTodolist.java  TodolistCommand.java
service/src/main/java/io/github/gabbloquet/todolist/domain/features/: AddTaskUseCase.java  CompleteTaskUseCase.java  DeprioritizeTaskUseCase.java  ModifyTaskUseCase.java  OpenApplicationUseCase.java  PriorizeTaskUseCase.java  TaskCompleted.java  TaskCreated.java  TaskService.java  TaskUpdated.java  TodolistService.java  UpdateTaskUseCase.java
service/src/main/java/io/github/gabbloquet/todolist/domain/model/: Task.java  TaskId.java  Todolist.java  TodolistCommandBus.java  TodolistCommandReceiver.java  TodolistEvent.java  TodolistEventBus.java
service/src/main/java/io/github/gabbloquet/todolist/domain/models/: Task.java  TaskEvent.java  TaskId.java  Todolist.java  TodolistCommandBus.java  TodolistCommandReceiver.java  TodolistEvent.java  TodolistEventBus.java
service/src/main/java/io/github/gabbloquet/todolist/domain/repositories/: TaskRepository.java  TodolistRepository.java
service/src/main/java/io/github/gabbloquet/todolist/domain/task/: TaskCommand.java  TaskEventHandler.java  TaskRepository.java  TaskService.java  TaskUseCaseTransaction.java
service/src/main/java/io/github/gabbloquet/todolist/domain/todolist/: TodolistCommand.java  TodolistEventHandler.java  TodolistRepository.java  TodolistService.java  TodolistUseCaseTransaction.java
service/src/main/java/io/github/gabbloquet/todolist/infrastructure/api/: AddTaskRequest.java  MoveTaskRequest.java  (+4 more)
service/src/main/java/io/github/gabbloquet/todolist/task/: TaskCommand.java  TaskRepository.java  TaskService.java  TaskUseCaseTransaction.java
service/src/main/java/io/github/gabbloquet/todolist/todolist/: TodolistCommand.java  TodolistEventHandler.java  TodolistService.java  TodolistUseCaseTransaction.java
service/src/test/java/io/github/gabbloquet/: ApplicationTests.java  TestUtils.java
service/src/test/java/io/github/gabbloquet/features/rent/: RentSpringTestConfig.java  RunRentFeatures.java
service/src/test/java/io/github/gabbloquet/features/todolist/: RunTodolistFeatures.java  TodolistSpringTestConfig.java
service/src/test/java/io/github/gabbloquet/todolist/: MockRegistry.java  TestUtils.java
service/src/test/java/io/github/gabbloquet/todolist/domain/: CucumberBootstrap.java  CucumberInitialisationTest.java  CucumberSpringConfiguration.java  Mapper.java  MockRegistry.java  RunCucumberTest.java  RunTodolistCucumberTests.java  ScenarioState.java  TodolistSpringTestConfig.java
service/src/test/resources/: application-test.yml  junit-platform.properties
service/src/test/resources/features/: add-task.feature  complete-task.feature  create-todolist.feature  delete-task.feature  filter-tasks.feature  modify-task.feature  open-application.feature  prioritize-task.feature  rename-task.feature  reorder-task.feature  see-completed-tasks.feature  time-tracking.feature
service/src/test/resources/features/rent/: block-rent.feature  valid-rent.feature
service/src/test/resources/features/todolist/: add-task.feature  complete-task.feature  delete-task.feature  open-application.feature  rename-task.feature
(+386 files in other folders)
